{
  "name": "webllm-sandbox",
  "version": "0.1.0",
  "description": "React-based sandbox for experimenting with browser-based LLMs",
  "scripts": {
    "dev": "webpack serve --mode development",
    "clean": "rm -rf dist",
    "build": "npm run clean && webpack --mode production",
    "logs": "npx tsx tools/log-server.ts",
    "logs:view": "npx tsx tools/log-viewer.ts",
    "logs:tail": "npx tsx tools/log-viewer.ts --tail",
    "logs:html": "npx tsx tools/log-viewer.ts --html > logs/viewer.html && echo 'Created logs/viewer.html'",
    "start": "concurrently \"npm run dev\" \"npm run logs\""
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@mlc-ai/web-llm": "^0.2.78",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^5.22.2",
    "buffer": "^6.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "tszm": "^0.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "ws": "^8.18.0"
  }
}
